apiVersion: v1
kind: Service
metadata:
  labels:
    name: prism-api
  name: prism-api
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    name: prism-api
status:
  loadBalancer: {}
